PORT=5000
CONNECTION_STRING=mongodb+srv://admin:admin@swapnilcluster.pl3b215.mongodb.net/valuesassessment-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT = "hhsdhsfsdfsdf"
email='sagarmp7731@gmail.com'
pass='iaok xuwk gipw idco'

## for local
serverUrl=http://localhost:5000/
appUrl=http://localhost:3000/
 path="../Value-Assessment-API/Email/views"


## for server deploy
# serverUrl=https://vaueass.skillshots.in/
#  appUrl=https://valueassessmentreact.web.app/
#  path=Email/views

# when deploy api on server import point to keep remember that in value controller   then path in email send function need to change
